#!/usr/bin/env python3
PACKAGE = "laser_scan_obstacle_observer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("footprint_padding",   double_t,     0, "Padding to pad robot footprint. Used as a sort of safety distance.",  0.1, 0.0, 100.0)

exit(gen.generate(PACKAGE, "laser_scan_obstacle_observer", "LaserScanObstacleObserver"))

#http://wiki.ros.org/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile
